<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/java/lang/reflect/Field.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/lang/reflect/Field.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev 6075 : Class.getAnnotaion() synchronization bottleneck and JEP-149 proposal</pre>
        <pre>
<hr /><span class="oldmarker">*** 1,7 ****</span>
  /*
<span class="changed">!  * Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
<span class="newmarker">--- 1,7 ----</span>
  /*
<span class="changed">!  * Copyright (c) 1996, 2006, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
<hr /><span class="oldmarker">*** 1025,1039 ****</span>
       */
      public Annotation[] getDeclaredAnnotations()  {
          return AnnotationParser.toArray(declaredAnnotations());
      }
  
<span class="changed">!     private transient Map&lt;Class&lt;? extends Annotation&gt;, Annotation&gt; declaredAnnotations;</span>
  
<span class="changed">!     private synchronized  Map&lt;Class&lt;? extends Annotation&gt;, Annotation&gt; declaredAnnotations() {</span>
          if (declaredAnnotations == null) {
<span class="changed">!             declaredAnnotations = AnnotationParser.parseAnnotations(</span>
                  annotations, sun.misc.SharedSecrets.getJavaLangAccess().
                  getConstantPool(getDeclaringClass()),
                  getDeclaringClass());
          }
          return declaredAnnotations;
<span class="newmarker">--- 1025,1043 ----</span>
       */
      public Annotation[] getDeclaredAnnotations()  {
          return AnnotationParser.toArray(declaredAnnotations());
      }
  
<span class="changed">!     private volatile transient Map&lt;Class&lt;? extends Annotation&gt;, Annotation&gt; declaredAnnotations;</span>
  
<span class="changed">!     private Map&lt;Class&lt;? extends Annotation&gt;, Annotation&gt; declaredAnnotations() {</span>
<span class="changed">!         if (root != null)</span>
<span class="changed">!             return root.declaredAnnotations();</span>
<span class="changed">! </span>
<span class="changed">!         Map&lt;Class&lt;? extends Annotation&gt;, Annotation&gt; declaredAnnotations = this.declaredAnnotations;</span>
          if (declaredAnnotations == null) {
<span class="changed">!             this.declaredAnnotations = declaredAnnotations = AnnotationParser.parseAnnotations(</span>
                  annotations, sun.misc.SharedSecrets.getJavaLangAccess().
                  getConstantPool(getDeclaringClass()),
                  getDeclaringClass());
          }
          return declaredAnnotations;
</pre></body></html>

